# mrdevops_java_app

./: Dockerfile  Jenkinsfile  pom.xml  test
src/test/java/com/minikube/sample/: MinikubeSampleApplicationTests.java
